# CocktailApp

./: .gitignore  COCKTAIL_APP_DOCUMENTATION.md  CocktailApp.sln  FIREBASE_SETUP.md  README.md  cocktails.json
CocktailApp/: App.xaml  App.xaml.cs  CocktailApp.csproj  CocktailApp.sln  MainPage.xaml  MainPage.xaml.cs
CocktailApp.Android/: CocktailApp.Android.csproj  MainActivity.cs
CocktailApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CocktailApp.Android/Resources/: Resource.Designer.cs
CocktailApp.iOS/: AppDelegate.cs  CocktailApp.iOS.csproj  Info.plist
CocktailApp.iOS/Properties/: AssemblyInfo.cs
CocktailApp.iOS/Resources/: LaunchScreen.storyboard
CocktailApp/Behaviors/: SfListViewExtendHeightBehavior.cs
CocktailApp/CocktailApp/: CocktailAppApp.swift  ContentView.swift  Item.swift
CocktailApp/CocktailApp.xcodeproj/: project.pbxproj
CocktailApp/CocktailApp.xcodeproj/project.xcworkspace/xcuserdata/svenborden.xcuserdatad/: UserInterfaceState.xcuserstate
CocktailApp/CocktailApp/Models/: Cocktail.swift  Ingredient.swift  User.swift
CocktailApp/CocktailApp/Services/: AnonymousNameGenerator.swift  CocktailService.swift  StorageService.swift  UserService.swift
CocktailApp/CocktailApp/Utilities/: AnonymousNameLists.swift  ColorExtension.swift  Constants.swift
CocktailApp/CocktailApp/ViewModels/: CocktailListViewModel.swift
CocktailApp/CocktailApp/Views/: AboutView.swift  CocktailDetailView.swift  CocktailListView.swift
CocktailApp/CocktailApp/Views/Components/: CocktailGridItem.swift  FeaturedCarousel.swift
CocktailApp/CocktailAppTests/: AnonymousNameGeneratorTests.swift  CocktailAppTests.swift
CocktailApp/CocktailAppUITests/: CocktailAppUITests.swift  CocktailAppUITestsLaunchTests.swift
CocktailApp/Controls/: BorderlessEntry.cs
CocktailApp/Converters/: BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ImageSourceConverter.cs
CocktailApp/Helpers/: StorageHelper.cs
CocktailApp/Models/: Article.cs  Cocktail.cs  Ingredient.cs  Recipe.cs
CocktailApp/Models/AboutUs/: AboutUsModel.cs
CocktailApp/Models/CocktailDetail/: RoomDetail.cs
CocktailApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
CocktailApp/ViewModels/AboutUs/: AboutUsViewModel.cs
CocktailApp/ViewModels/Catalog/: ArticleListViewModel.cs
CocktailApp/ViewModels/CocktailDetail/: CocktailBookingPageViewModel.cs  RoomBookingPageViewModel.cs
CocktailApp/Views/AboutUs/: AboutUsWithCardsPage.xaml  AboutUswithScrollPage.xaml  AboutUswithScrollPage.xaml.cs  Styles.xaml.cs
CocktailApp/Views/Catalog/: ArticleTilePage.xaml  ArticleTilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
CocktailApp/Views/CocktailDetail/: BookingFeedbackView.xaml  BookingFeedbackView.xaml.cs  CocktailBookingPage.xaml  CocktailBookingPage.xaml.cs  RoomBookingPage.xaml  RoomBookingPage.xaml.cs  Styles.xaml.cs
CocktailApp/Views/Templates/: ArticleTileTemplate.xaml  ArticleTileTemplate.xaml.cs  BookingReviewTemplate.xaml.cs  Styles.xaml.cs
New/CocktailApp/CocktailApp.xcodeproj/: project.pbxproj
New/CocktailApp/Shared/: CocktailAppApp.swift  ContentView.swift
New/CocktailApp/Tests iOS/: Tests_iOS.swift  Tests_iOSLaunchTests.swift
New/CocktailApp/Tests macOS/: Tests_macOS.swift  Tests_macOSLaunchTests.swift
OLD/: DominantColor.py  LICENSE
OLD/CocktailApp/: CocktailApp - Backup.csproj
OLD/CocktailApp.Android/: CocktailApp.Android.csproj
OLD/CocktailApp.Android/Properties/: AndroidManifest.xml
OLD/CocktailApp.Android/Renderers/: BorderlessEntryRenderer.cs
OLD/CocktailApp.iOS/: AppDelegate.cs  Info.plist
OLD/CocktailApp.iOS/Renderers/: FrameShadowRenderer.cs  (+1 more)
OLD/CocktailApp/Behaviors/CocktailDetail/: SelectedIndexBehavior.cs
OLD/CocktailApp/Controls/: CustomShadowFrame.cs  TitleView.cs
OLD/CocktailApp/Converters/: BooleanToStringConverter.cs  String2ColorConverter.cs  String2UriConverter.cs  VisibilityConverter.cs
OLD/CocktailApp/Models/: Review.cs
OLD/CocktailApp/Models/CocktailDetail/: CocktailDetail.cs
OLD/CocktailApp/Models/ContactUs/: LocationMarker.cs
OLD/CocktailApp/ViewModels/: BaseViewModel.cs
OLD/CocktailApp/Views/AboutUs/: AboutUsWithCardsPage.xaml.cs  Styles.xaml
OLD/CocktailApp/Views/Catalog/: Styles.xaml.cs
OLD/CocktailApp/Views/CocktailDetail/: BookingFeedbackView.xaml  CocktailBookingPage.xaml  Styles.xaml
OLD/CocktailApp/Views/Templates/: ArticleTileTemplate.xaml.cs  BookingReviewTemplate.xaml  BookingReviewTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
(+3 files in other folders)
